<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Flag Project</title>
    <style>

.container {
  display: flex;
  justify-content: center;
  margin-top: 5px;
  position: relative;
}

.stripe {
  width: 225px;
  height: 60px;
}

#saffron {
  background: #FF9933;
}
#white {
  background: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
}

#green {
  background: #138808;
}
.Ashoka-Chakra {
  height: 20px;
  width: 20px;
}
.spoke {
    position: absolute;
    top: 35%;
    left: 50%;
    width: 3.5px;
    height: 30px;
    background-color: #250dfb;
    border-radius: 4px;
    transform-origin: 50% 100%;
  }

  .spoke:nth-child(0) {
    transform: rotate(0deg);
  }

  .spoke:nth-child(1) {
    transform: rotate(15deg);
  }

  .spoke:nth-child(2) {
    transform: rotate(30deg);
  }

  .spoke:nth-child(3) {
    transform: rotate(45deg);
  }

  .spoke:nth-child(4) {
    transform: rotate(60deg);
  }

  .spoke:nth-child(5) {
    transform: rotate(75deg);
  }

  .spoke:nth-child(6) {
    transform: rotate(90deg);
  }

  .spoke:nth-child(7) {
    transform: rotate(105deg);
  }

  .spoke:nth-child(8) {
    transform: rotate(120deg);
  }

  .spoke:nth-child(9) {
    transform: rotate(135deg);
  }

  .spoke:nth-child(10) {
    transform: rotate(150deg);
  }

  .spoke:nth-child(11) {
    transform: rotate(165deg);
  }
  .spoke:nth-child(12) {
    transform: rotate(180deg);
  }
  .spoke:nth-child(13) {
    transform: rotate(195deg);
  }
  .spoke:nth-child(14) {
    transform: rotate(210deg);
  }
  .spoke:nth-child(15) {
    transform: rotate(225deg);
  }
  .spoke:nth-child(16) {
    transform: rotate(240deg);
  }
  .spoke:nth-child(17) {
    transform: rotate(255deg);
  }
  .spoke:nth-child(18) {
    transform: rotate(270deg);
  }
  .spoke:nth-child(19) {
    transform: rotate(285deg);
  }
  .spoke:nth-child(20) {
    transform: rotate(300deg);
  }
  .spoke:nth-child(21) {
    transform: rotate(315deg);
  }
  .spoke:nth-child(22) {
    transform: rotate(330deg);
  }
  .spoke:nth-child(23) {
    transform: rotate(345deg);
  }
.message {
  text-align: center;
}  
    </style>
  </head>
  
  
  <body>
    <div class="container">
          <div id="flag"> 
            <div class="stripe" id="saffron"></div>
            <div class="stripe" id="white"></div>
            <div class="Ashoka-Chakra">
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
                <div class="spoke"></div>
              </div>
            <div class="stripe" id="green"></div>
          </div>
        </div>
  
  
  </body></html>